PORT=9000
MONGODB_URI=mongodb+srv://klacatt:SXsgpLaXVvaaeu2@misiontic.jgrkh.mongodb.net/DB1241?retryWrites=true&w=majority
BCRYPT_ROUNDS=30
JWT_ACCESS_SECRET=W&RNpY3&8Jz%8DBrx3c_QH4YK%zFLuMqf4fKRJ?$
JWT_REFRESH_SECRET=SSG_5dzqQu%uyFuWM%@bFZnPuL?+Q#s?Gx25@ZKN